# ToHealth

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/weiting/tohealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weiting/tohealth/: BindingAdapter.kt  FirebaseLocator.kt  FragmentExt.kt  ItemArranger.kt  MainActivity.kt  MainActivityViewModel.kt  NotificationGenerator.kt  PublicApplication.kt  RecyclerViewSwipe.kt  Util.kt
app/src/main/java/com/weiting/tohealth/alertmessagepage/: AlertMessageFragment.kt  AlertMessageViewModel.kt  AlterMessageAdapter.kt
app/src/main/java/com/weiting/tohealth/data/: AlertMessage.kt  Chat.kt  Data.kt  FirebaseDataRepository.kt  FirebaseDataSource.kt  FirebaseRepository.kt  FirebaseSource.kt  Group.kt  Item.kt  ItemType.kt  Notification.kt  Result.kt  User.kt  UserManager.kt
app/src/main/java/com/weiting/tohealth/factory/: AddGroupViewModelFactory.kt  BoardViewModelFactory.kt  ChatViewModelFactory.kt  EditNoteAndCalenderItemViewModelFactory.kt  FastAddViewModelFactory.kt  GroupMemberEditViewModelFactory.kt  HomeViewModelFactory.kt  ItemEditViewModelFactory.kt  ItemUpdateViewModelFactory.kt  LoginViewModelFactory.kt  MainActivityViewModelFactory.kt  ManageDetailViewModelFactory.kt  MembersViewModelFactory.kt  MyGroupViewModelFactory.kt  NotificationRecordViewModelFactory.kt  RecordViewModelFactory.kt  StatisticDetailViewModelFactory.kt
app/src/main/java/com/weiting/tohealth/groupmemberpage/: EditMyMemberInfoDialog.kt  GroupMemberEditViewModel.kt  GroupMemberManageAdapter.kt  GroupMemberManageFragment.kt  GroupMemberStatisticAdapter.kt  GroupMemberStatisticFragment.kt  MemberManageDetailFragment.kt  MemberStatisticDetailFragment.kt
app/src/main/java/com/weiting/tohealth/grouppage/: GroupAdapter.kt  GroupFragment.kt  GroupMemberAdapter.kt  GroupNoteAdapter.kt  GroupViewModel.kt
app/src/main/java/com/weiting/tohealth/homepage/: CareRecordFragment.kt  DailyItemsAdapter.kt  HomeAdapter.kt  HomeCardItemAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MeasureRecordFragment.kt  NextTaskCardAdapter.kt  RecordViewModel.kt  SwipeCheckedListManager.kt  SwipeSkipListManager.kt  TodayItemAdapter.kt  TodoListFragment.kt  TodoListGenerator.kt  TodoListLogCounter.kt  TodoListManager.kt  TodoListProgressCounter.kt
app/src/main/java/com/weiting/tohealth/itemeditpage/: ItemEditFragment.kt  ItemEditViewModel.kt  ItemUpdateFragment.kt  ItemUpdateViewModel.kt  TimeSetAdapter.kt
app/src/main/java/com/weiting/tohealth/loginpage/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/weiting/tohealth/managepage/: ManageAdapter.kt  ManageDetailAdapter.kt  ManageDetailFragment.kt  ManageDetailViewModel.kt  ManageFragment.kt  ManageViewModel.kt
app/src/main/res/color/: bottom_icon_selector.xml
app/src/main/res/drawable/: bg_block_corner.xml  bg_message_others.xml  bg_message_self.xml  blackcircle_dot_selected.xml  blackcircle_dot_unselected.xml  button_main_color.xml  button_yellow_color.xml  card_block.xml  care_selector.xml  circle_check_blue.xml  circle_check_cross.xml  circle_check_green.xml  circle_for_manage.xml  circle_white.xml  cursor_brown.xml  edit_icon_selector.xml  editext_bottomline.xml  group_icon_selector.xml  home_icon_selector.xml  home_progress.xml  ic_baseline_add_40.xml  ic_tohealth.xml  icon_bg.xml  item_row_bg.xml  item_row_gradient.xml  progress_bar_gradient.xml  progress_green.xml  round_green.xml  row_block.xml  row_line.xml  row_line_statistic_timerow.xml  square_block.xml  statistic_icon_selector.xml  stock_progress_circle.xml  tab_dots_selector.xml  tag_bg_blue.xml  tag_bg_gray.xml  tag_bg_green.xml  tag_bg_red.xml  tag_bg_yellow.xml
app/src/main/res/layout/: activity_main.xml  alertmessage_row.xml  altermessage_chat.xml  altermessage_fragment.xml  board_row_calenderitem.xml  board_row_note.xml  broad_fragment.xml  calender_item_row.xml  calenderitem_row.xml  cardview_bottombutton_row.xml  care_record_fragment.xml  chatroom_fragment.xml  chatroom_row_message_others.xml  chatroom_row_message_self.xml  detail_todo_item_row.xml  dialog_activity_record.xml  dialog_add_exist_group.xml  dialog_add_group.xml  dialog_calendertime.xml  dialog_care_record.xml  dialog_create_group.xml  dialog_drug_record.xml  dialog_edit_my_nickname.xml  dialog_join_group.xml  dialog_measure_record.xml  dialog_new_group.xml  dialog_qrcode.xml  dialog_skip_record.xml  edit_noteandcalenderitem_fragment.xml  edit_time_row.xml  fast_add_fragment.xml  fragment_group.xml  fragment_home.xml  fragment_login.xml  fragment_manage.xml  fragment_mygroup.xml  fragment_mymanage.xml  fragment_mystatistic.xml  fragment_stastic.xml  fragment_statistic.xml  (+44 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: tohealth_logo_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weiting/tohealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
