plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.weiting.tohealth"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding  true
        dataBinding  true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation
    def version_navigation = '2.3.5'
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // Fragment
    def version_fragment = '1.3.6'
    implementation "androidx.fragment:fragment-ktx:$version_fragment"

    // RecyclerView
    def version_recyclerview = '1.2.1'
    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"

    // ViewModel and LiveData
    def version_lifecycle_extensions = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Coroutines
    def version_kotlin_coroutines = "1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

    //Lottie
    def lottieVersion = "4.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Firebase
    implementation "io.grpc:grpc-okhttp:1.32.2"

    //Firebase_GoogleLogin
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //RecyclerViewSwipeDecorator
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.3'

    //AnyChat
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    //MPAndroidChart_outDate
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}