<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp">

    <TextView
        android:id="@+id/tv_calenderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="行事曆標題"
        android:textAppearance="@style/title_text_bl"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dateCalenderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="排定時間 : "
        android:textAppearance="@style/content_text_bl"
        app:layout_constraintStart_toStartOf="@+id/tv_calenderTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_calenderTitle" />

    <TextView
        android:id="@+id/tv_editorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="編輯者 : "
        android:textAppearance="@style/content_text_bl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_dateCalenderTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_dateCalenderTitle" />

    <TextView
        android:id="@+id/tv_dateCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="2021.12.25 12:12"
        android:textAppearance="@style/content_text_bl"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dateCalenderTitle"
        app:layout_constraintStart_toEndOf="@+id/tv_dateCalenderTitle"
        app:layout_constraintTop_toTopOf="@+id/tv_dateCalenderTitle" />

    <TextView
        android:id="@+id/tv_editior_calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="尉庭"
        android:textAppearance="@style/content_text_bl"
        app:layout_constraintBottom_toBottomOf="@+id/tv_editorTitle"
        app:layout_constraintStart_toEndOf="@+id/tv_editorTitle"
        app:layout_constraintTop_toTopOf="@+id/tv_editorTitle" />

    <TextView
        android:id="@+id/tv_createTime_calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021.10.20 13:58"
        android:textAppearance="@style/content_text_bl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_editior_calender" />

</androidx.constraintlayout.widget.ConstraintLayout>