<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weiting.tohealth.homepage.CareRecordFragment">

    <ImageButton
        android:id="@+id/ib_sad"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:padding="2dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/ib_soso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_soso"
        app:layout_constraintTop_toTopOf="@+id/ib_soso"
        app:srcCompat="@drawable/sad" />

    <ImageButton
        android:id="@+id/ib_smile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:padding="2dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/ib_happy"
        app:layout_constraintEnd_toStartOf="@+id/ib_soso"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_happy"
        app:layout_constraintTop_toTopOf="@+id/ib_happy"
        app:srcCompat="@drawable/happy" />

    <ImageButton
        android:id="@+id/ib_cry"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:padding="2dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/ib_littleSick"
        app:layout_constraintEnd_toStartOf="@+id/ib_sick"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_littleSick"
        app:layout_constraintTop_toTopOf="@+id/ib_littleSick"
        app:srcCompat="@drawable/emoji__1_" />

    <ImageButton
        android:id="@+id/ib_happy"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:padding="2dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/ib_smile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_care"
        app:srcCompat="@drawable/happy__1_" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="我想說..."
        android:inputType="textMultiLine|textPersonName"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ib_goingtody"
        app:layout_constraintStart_toStartOf="@+id/ib_littleSick"
        app:layout_constraintTop_toBottomOf="@+id/ib_littleSick"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_cancelCareLog"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/Silk"
        android:drawableTop="@drawable/ic_baseline_delete_outline_24"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:text="取消"
        android:textAppearance="@style/title_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_enterCareLog"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_enterCareLog"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:background="@color/Cyan"
        android:drawableTop="@drawable/ic_baseline_done_24"
        android:paddingVertical="20dp"
        android:text="輸入"
        android:textAppearance="@style/title_text"
        app:layout_constraintBottom_toBottomOf="@+id/bt_cancelCareLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_cancelCareLog"
        app:layout_constraintTop_toTopOf="@+id/bt_cancelCareLog"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/ib_goingtody"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:padding="2dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/ib_sick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_sick"
        app:layout_constraintTop_toTopOf="@+id/ib_sick"
        app:srcCompat="@drawable/dead" />

    <ImageButton
        android:id="@+id/ib_littleSick"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:padding="2dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/ib_cry"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_happy"
        app:srcCompat="@drawable/sick" />

    <ImageButton
        android:id="@+id/ib_soso"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:padding="2dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/ib_smile"
        app:layout_constraintEnd_toStartOf="@+id/ib_sad"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_smile"
        app:layout_constraintTop_toTopOf="@+id/ib_smile"
        app:srcCompat="@drawable/neutral" />

    <TextView
        android:id="@+id/tv_title_care"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="關心項目"
        android:textAppearance="@style/title_text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_sick"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:padding="2dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/ib_cry"
        app:layout_constraintEnd_toStartOf="@+id/ib_goingtody"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_cry"
        app:layout_constraintTop_toTopOf="@+id/ib_cry"
        app:srcCompat="@drawable/sick__1_" />

</androidx.constraintlayout.widget.ConstraintLayout>