<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/im_self"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user__1_" />

    <TextView
        android:id="@+id/tv_selfMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_message_self"
        android:gravity="right"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/im_self"
        app:layout_constraintEnd_toStartOf="@+id/im_self"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_selfName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tv_selfMessage"
        app:layout_constraintEnd_toEndOf="@+id/tv_selfMessage"
        app:layout_constraintTop_toTopOf="@+id/im_self" />

    <TextView
        android:id="@+id/tv_selfCreatedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_selfMessage"
        app:layout_constraintEnd_toStartOf="@+id/tv_selfMessage"
        app:layout_constraintTop_toTopOf="@+id/tv_selfMessage"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>