<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.weiting.tohealth.itemeditpage.ItemEditFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/sp_ItemType"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:entries="@array/ItemType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_ItemType"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ItemType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="健康項目"
            android:textAppearance="@style/subTitle_text_bl"
            app:layout_constraintBottom_toBottomOf="@+id/sp_ItemType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sp_ItemType" />

        <TextView
            android:id="@+id/tv_drugname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="藥物名稱"
            android:textAppearance="@style/subTitle_text_bl"
            app:layout_constraintBottom_toBottomOf="@+id/til_drugName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/til_drugName" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_drugName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@color/white"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:boxStrokeColor="@color/brown_black"
            app:hintTextColor="@color/brown_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_drugname"
            app:layout_constraintTop_toBottomOf="@+id/sp_ItemType">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="藥物名稱"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="@color/brown_black" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_itemName_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="項目選單"
            android:textAppearance="@style/subTitle_text_bl"
            app:layout_constraintBottom_toBottomOf="@+id/sp_itemName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sp_itemName" />

        <Spinner
            android:id="@+id/sp_itemName"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_itemName_edit"
            app:layout_constraintTop_toBottomOf="@+id/til_drugName" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_enterItem"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_main_color"
            android:text="確認"
            android:textAppearance="@style/title_text_bl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_stock" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_EndDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/card_block"
            android:paddingVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_unit">

            <Spinner
                android:id="@+id/sp_endDate"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:entries="@array/End_Date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_endDate_edit"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_endDate_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="執行期限"
                android:textAppearance="@style/subTitle_text_bl"
                app:layout_constraintBottom_toBottomOf="@+id/sp_endDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sp_endDate" />

            <TextView
                android:id="@+id/tv_day_endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天數"
                android:textAppearance="@style/subTitle_text_bl"
                app:layout_constraintBottom_toBottomOf="@+id/sp_day_edit"
                app:layout_constraintEnd_toEndOf="@+id/tv_endDate_edit"
                app:layout_constraintTop_toTopOf="@+id/sp_day_edit" />

            <Spinner
                android:id="@+id/sp_day_edit"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_day_endDate"
                app:layout_constraintTop_toBottomOf="@+id/sp_endDate" />

            <TextView
                android:id="@+id/tv_firstDateSelected"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/row_block"
                android:gravity="center"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_firstDateTitle"
                app:layout_constraintTop_toBottomOf="@+id/sp_day_edit"
                tools:layout_goneMarginTop="8dp" />

            <TextView
                android:id="@+id/tv_firstDateTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="初始日"
                android:textAppearance="@style/subTitle_text_bl"
                app:layout_constraintBottom_toBottomOf="@+id/tv_firstDateSelected"
                app:layout_constraintEnd_toEndOf="@+id/tv_day_endDate"
                app:layout_constraintTop_toTopOf="@+id/tv_firstDateSelected" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_Period"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/card_block"
            android:paddingVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_EndDate">

            <Spinner
                android:id="@+id/sp_period"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:entries="@array/Period"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_period_edit"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_period_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="執行週期"
                android:textAppearance="@style/subTitle_text_bl"
                app:layout_constraintBottom_toBottomOf="@+id/sp_period"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sp_period" />

            <Spinner
                android:id="@+id/sp_suspendDay"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:entries="@array/cycle_day"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_suspendDay"
                app:layout_constraintTop_toBottomOf="@+id/sp_ongoingDay" />

            <TextView
                android:id="@+id/tv_ongoingDay"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="天"
                android:textAppearance="@style/subTitle_text_bl"
                app:layout_constraintBottom_toBottomOf="@+id/sp_ongoingDay"
                app:layout_constraintEnd_toStartOf="@+id/sp_ongoingDay"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/sp_suspendDay"
                app:layout_constraintStart_toStartOf="@+id/sp_period"
                app:layout_constraintTop_toTopOf="@+id/sp_ongoingDay"
                app:layout_constraintVertical_bias="0.5" />

            <Spinner
                android:id="@+id/sp_ongoingDay"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_ongoingDay"
                app:layout_constraintTop_toBottomOf="@+id/sp_period" />

            <TextView
                android:id="@+id/tv_suspendDay"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="暫停幾天"
                android:textAppearance="@style/subTitle_text_bl"
                app:layout_constraintBottom_toBottomOf="@+id/sp_suspendDay"
                app:layout_constraintEnd_toStartOf="@+id/sp_suspendDay"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tv_ongoingDay"
                app:layout_constraintTop_toTopOf="@+id/sp_suspendDay" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/card_block"
            android:paddingVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_itemName">

            <Spinner
                android:id="@+id/sp_unit"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:entries="@array/ItemUnit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_unit_edit"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_unit_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="藥品單位"
                android:textAppearance="@style/subTitle_text_bl"
                app:layout_constraintBottom_toBottomOf="@+id/sp_unit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sp_unit" />

            <TextView
                android:id="@+id/tv_dose_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="每次劑量"
                android:textAppearance="@style/subTitle_text_bl"
                app:layout_constraintBottom_toBottomOf="@+id/etv_drugDose"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etv_drugDose" />

            <EditText
                android:id="@+id/etv_drugDose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="每次劑量 (如 : 1)"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_dose_edit"
                app:layout_constraintTop_toBottomOf="@+id/sp_unit" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/card_block"
            android:paddingVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_Period">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_time_set"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:drawableStart="@drawable/ic_baseline_add_40"
                android:minHeight="48dp"
                android:gravity="center"
                android:paddingStart="30sp"
                android:text="新增提醒時間"
                android:textAppearance="@style/subTitle_text_bl"
                android:background="@drawable/button_main_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_timeChose" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_timeChose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/edit_time_row" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_stock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/card_block"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <EditText
                android:id="@+id/etv_stock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@null"
                android:drawableBottom="@drawable/editext_bottomline"
                android:ems="10"
                android:inputType="number"
                android:minHeight="48dp"
                android:textCursorDrawable="@drawable/cursor_brown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_unit_stock"
                app:layout_constraintStart_toEndOf="@+id/tv_stock_edit"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_stock_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="藥物庫存"
                android:textAppearance="@style/subTitle_text_bl"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_unit_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="單位"
                android:textAppearance="@style/subTitle_text_bl"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
