<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.weiting.tohealth.itemeditpage.ItemEditFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_firstDateTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="療程初始日"
            app:layout_constraintBottom_toBottomOf="@+id/tv_firstDate"
            app:layout_constraintEnd_toEndOf="@+id/tv_time_edit"
            app:layout_constraintStart_toStartOf="@+id/cl_Period"
            app:layout_constraintTop_toTopOf="@+id/tv_firstDate" />

        <TextView
            android:id="@+id/tv_firstDate"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/row_block"
            android:gravity="center"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_firstDateTitle"
            app:layout_constraintTop_toBottomOf="@+id/cl_Period" />

        <Spinner
            android:id="@+id/sp_ItemType"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:entries="@array/ItemType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_ItemType"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ItemType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="健康項目"
            app:layout_constraintBottom_toBottomOf="@+id/sp_ItemType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sp_ItemType" />

        <TextView
            android:id="@+id/tv_drugname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="藥物名稱"
            app:layout_constraintBottom_toBottomOf="@+id/til_drugName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/til_drugName" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_drugName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:boxStrokeColor="@color/brown_black"
            app:hintTextColor="@color/brown_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_drugname"
            app:layout_constraintTop_toBottomOf="@+id/sp_ItemType">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="藥物名稱"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="@color/brown_black" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_itemName_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="項目選單"
            app:layout_constraintBottom_toBottomOf="@+id/sp_itemName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sp_itemName" />

        <Spinner
            android:id="@+id/sp_itemName"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_itemName_edit"
            app:layout_constraintTop_toBottomOf="@+id/til_drugName" />

        <TextView
            android:id="@+id/tv_time_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/row_block"
            android:gravity="center"
            android:minHeight="48dp"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tv_time_edit"
            app:layout_constraintTop_toBottomOf="@+id/tv_firstDate" />

        <TextView
            android:id="@+id/tv_time_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="執行日初次提醒時間"
            app:layout_constraintBottom_toBottomOf="@+id/tv_time_set"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_time_set" />

        <CheckBox
            android:id="@+id/cb_suspendUptake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="暫停執行"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_stock" />

        <CheckBox
            android:id="@+id/cb_DeleteUptake"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="終止執行 (將本項目移除於您的清單中)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_suspendUptake" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_enterItem"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="確認"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cb_DeleteUptake" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_EndDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_unit">

            <Spinner
                android:id="@+id/sp_endDate"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:entries="@array/End_Date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_endDate_edit"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_endDate_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="執行期限"
                app:layout_constraintBottom_toBottomOf="@+id/sp_endDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sp_endDate" />

            <TextView
                android:id="@+id/tv_day_endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天數"
                app:layout_constraintBottom_toBottomOf="@+id/sp_day_edit"
                app:layout_constraintEnd_toStartOf="@+id/sp_day_edit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/sp_endDate"
                app:layout_constraintTop_toTopOf="@+id/sp_day_edit" />

            <Spinner
                android:id="@+id/sp_day_edit"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_day_endDate"
                app:layout_constraintTop_toBottomOf="@+id/sp_endDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_Period"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_EndDate">

            <Spinner
                android:id="@+id/sp_period"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:entries="@array/Period"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_period_edit"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_period_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="執行週期"
                app:layout_constraintBottom_toBottomOf="@+id/sp_period"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sp_period" />

            <TextView
                android:id="@+id/tv_cycle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="執行幾天"
                app:layout_constraintBottom_toBottomOf="@+id/sp_cycle"
                app:layout_constraintEnd_toStartOf="@+id/sp_cycle"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tv_suspendDay"
                app:layout_constraintTop_toTopOf="@+id/sp_cycle" />

            <Spinner
                android:id="@+id/sp_suspendDay"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/sp_ongoingUnit"
                app:layout_constraintStart_toEndOf="@+id/tv_suspendDay"
                app:layout_constraintTop_toBottomOf="@+id/sp_ongoingUnit" />

            <TextView
                android:id="@+id/tv_ongoingUnit"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="天"
                app:layout_constraintBottom_toBottomOf="@+id/sp_ongoingUnit"
                app:layout_constraintEnd_toStartOf="@+id/sp_ongoingUnit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/sp_suspendDay"
                app:layout_constraintStart_toStartOf="@+id/sp_period"
                app:layout_constraintTop_toTopOf="@+id/sp_ongoingUnit"
                app:layout_constraintVertical_bias="0.5" />

            <Spinner
                android:id="@+id/sp_ongoingUnit"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_ongoingUnit"
                app:layout_constraintTop_toBottomOf="@+id/sp_period" />

            <Spinner
                android:id="@+id/sp_cycle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_cycle"
                app:layout_constraintTop_toBottomOf="@+id/sp_suspendDay" />

            <TextView
                android:id="@+id/tv_subtype"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-9dp"
                android:text="次執行週期"
                app:layout_constraintBottom_toBottomOf="@id/sp_subtype"
                app:layout_constraintStart_toStartOf="@id/tv_cycle"
                app:layout_constraintTop_toTopOf="@id/sp_subtype" />

            <Spinner
                android:id="@+id/sp_subtype"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:entries="@array/Sub_Period"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_subtype"
                app:layout_constraintTop_toBottomOf="@+id/sp_cycle" />

            <TextView
                android:id="@+id/tv_suspendDay"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="暫停幾天"
                app:layout_constraintBottom_toBottomOf="@+id/sp_suspendDay"
                app:layout_constraintEnd_toStartOf="@+id/sp_suspendDay"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tv_ongoingUnit"
                app:layout_constraintTop_toTopOf="@+id/sp_suspendDay" />

            <TextView
                android:id="@+id/tv_subOngoningUnit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="天"
                app:layout_constraintBottom_toBottomOf="@+id/sp_subOngoningUnit"
                app:layout_constraintEnd_toEndOf="@+id/tv_subtype"
                app:layout_constraintStart_toStartOf="@+id/tv_cycle"
                app:layout_constraintTop_toTopOf="@+id/sp_subOngoningUnit" />

            <Spinner
                android:id="@+id/sp_subOngoningUnit"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_subOngoningUnit"
                app:layout_constraintTop_toBottomOf="@+id/sp_subtype"
                app:layout_constraintVertical_bias="0.513" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_stock"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time_set">

            <EditText
                android:id="@+id/etv_stock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:drawableBottom="@drawable/editext_bottomline"
                android:ems="10"
                android:inputType="number"
                android:minHeight="48dp"
                android:textCursorDrawable="@drawable/cursor_brown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_unit_stock"
                app:layout_constraintStart_toEndOf="@+id/tv_stock_edit"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_stock_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="藥物庫存"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_unit_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="單位"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_itemName">

            <Spinner
                android:id="@+id/sp_unit"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:entries="@array/ItemUnit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_unit_edit"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_unit_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="藥品單位"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
