<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_line">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/icon_bg"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_itemName_manage"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pills" />

    <TextView
        android:id="@+id/tv_itemName_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="項目名稱"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dose_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="每次服藥劑量"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/tv_dose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dose_title"
        app:layout_constraintStart_toEndOf="@+id/tv_dose_title"
        app:layout_constraintTop_toTopOf="@+id/tv_dose_title" />

    <TextView
        android:id="@+id/tv_endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="無限期"
        app:layout_constraintStart_toStartOf="@+id/tv_dose_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_dose_title" />

    <TextView
        android:id="@+id/tv_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="每日3次"
        app:layout_constraintStart_toStartOf="@+id/tv_endDate"
        app:layout_constraintTop_toBottomOf="@+id/tv_endDate" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08:00"
        app:layout_constraintBottom_toBottomOf="@+id/tv_endDate"
        app:layout_constraintEnd_toEndOf="@+id/tv_tag_manage"
        app:layout_constraintTop_toTopOf="@+id/tv_endDate" />

    <TextView
        android:id="@+id/tv_timeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="起始服藥時間"
        app:layout_constraintBottom_toBottomOf="@+id/tv_time"
        app:layout_constraintEnd_toStartOf="@+id/tv_time"
        app:layout_constraintTop_toTopOf="@+id/tv_time" />

    <TextView
        android:id="@+id/tv_tag_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/tag_bg_gray"
        android:paddingHorizontal="10dp"
        android:text="執行中"
        app:layout_constraintBottom_toBottomOf="@+id/tv_itemName_manage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_itemName_manage" />

    <TextView
        android:id="@+id/tv_stock_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tag_bg_gray"
        android:paddingHorizontal="10dp"
        android:text="剩餘10顆"
        app:layout_constraintBottom_toBottomOf="@+id/tv_period"
        app:layout_constraintEnd_toEndOf="@+id/tv_time"
        app:layout_constraintTop_toTopOf="@+id/tv_period"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_unit_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="單位"
        app:layout_constraintStart_toEndOf="@+id/tv_dose"
        app:layout_constraintTop_toTopOf="@+id/tv_dose" />

    <TextView
        android:id="@+id/tv_editor_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="編輯者"
        app:layout_constraintBottom_toBottomOf="@+id/tv_createdTime"
        app:layout_constraintEnd_toEndOf="@+id/tv_stock_manage"
        app:layout_constraintTop_toTopOf="@+id/tv_createdTime" />

    <TextView
        android:id="@+id/tv_createdTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="創建時間"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/tv_period" />

</androidx.constraintlayout.widget.ConstraintLayout>