<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:paddingHorizontal="16dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="20dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/title_text_bl"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_enterGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/title_text_bl"
            android:text="@string/enterGroup"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_groupName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_groupName"
            app:drawableRightCompat="@drawable/ic_baseline_navigate_next_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_group_memberList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_enterGroup"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_groupName"
            app:layout_constraintTop_toBottomOf="@+id/tv_groupCode"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/mygroup_row_member" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/rv_group_noteList"
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tabLayoutForDots"
            app:layout_constraintEnd_toEndOf="@+id/rv_group_memberList"
            app:layout_constraintStart_toStartOf="@+id/rv_group_memberList"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/tv_groupCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_groupName"
            app:layout_constraintTop_toBottomOf="@+id/tv_groupName" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/brown_black"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/groupMessage"
            android:textAppearance="@style/subTitle_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_group_memberList" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutForDots"
            android:layout_width="0dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rv_group_noteList"
            app:layout_constraintStart_toStartOf="@+id/rv_group_noteList"
            app:tabBackground="@drawable/tab_dots_selector"
            app:tabGravity="start"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@android:color/transparent"
            app:tabTextColor="@android:color/transparent">

        </com.google.android.material.tabs.TabLayout>

        <ImageView
            android:id="@+id/im_generateQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_groupName"
            app:layout_constraintStart_toEndOf="@+id/tv_groupName"
            app:layout_constraintTop_toTopOf="@+id/tv_groupName"
            app:srcCompat="@drawable/ic_baseline_qr_code_24"
            android:contentDescription="@string/cd_qr_code"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>