<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="notificationRecord"
            type="com.weiting.tohealth.notificationpage.NotificationRecord" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_line">

        <TextView
            android:id="@+id/tv_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:autoSizeTextType="uniform"
            android:layout_marginTop="8dp"
            android:text="@{notificationRecord.title.toString()}"
            android:textAppearance="@style/subTitle_text_bl"
            app:layout_constraintStart_toEndOf="@+id/im_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/im_icon"
            bindNotificationType="@{notificationRecord.type}"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/cd_item_icon"/>

        <TextView
            android:id="@+id/tv_notification_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:autoSizeTextType="uniform"
            android:singleLine="false"
            android:text="@{notificationRecord.itemName}"
            android:textAppearance="@style/content_text_bl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_notification_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_notification_title" />

        <TextView
            android:id="@+id/tv_notificationCreatedTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:autoSizeTextType="uniform"
            android:gravity="right"
            android:text="@{notificationRecord.createdTime}"
            android:textAppearance="@style/content_text_bl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tv_notification_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

